PORT=4000
DB_CONN="mongodb://ammarthayani:Ammar786@cluster0-shard-00-00-juccm.mongodb.net:27017,cluster0-shard-00-01-juccm.mongodb.net:27017,cluster0-shard-00-02-juccm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
SECRET="mysecret"